<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<template id="evaluaciones.departamentos" name="Principal evaluaciones">
			<t t-call="evaluaciones.header_evaluaciones"/>

      <body class="principal">
        <div class="contenedor-sinco">
          <div class="row">
            <div class="col offset-s1 s10">
              <div class="seccion">
            <!-- desde aqui -->
            <h3 class="titulo">Departamentos</h3>
            <div class="row">

            <div class="col s12">
            <table class="striped bordered highlight" style="overflow: scroll;overflow: auto;">

              <thead class="teal lighten-2">
                <tr>

                      <th class="col-md-2">Departamento</th>
                      <th class="col-md-2">Director</th>

                </tr>
              </thead>
              <tbody>
                      <t t-set="cont" t-value="1" />
                      <t t-foreach="dpto" t-as="lista">
                      <tr>
                        <td data-title="Name" align="justify">
                          <a t-att-href="url_for('/evaluacion/departametos/info/%s' % (lista['id']))">
                            <t t-esc="lista['name']"/>
                          </a>
                        </td>
                        <td data-title="Director" align="justify">
                          <t t-esc="lista['manager_id']['name_related']"/>
                        </td>
                      </tr>
                      <t t-set="cont" t-value="cont+1" />
                      </t>
              </tbody>
            </table>
        </div>
      </div>

              </div>
            </div>
          </div>
        </div>
      </body>

			<t t-call="evaluaciones.footer"/>
		</template>
	</data>
</openerp>
