<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<template id="evaluaciones.principal" name="Principal evaluaciones">
			<t t-call="evaluaciones.header_evaluaciones"/>

      <body class="principal">
        <div class="contenedor-sinco">
          <div class="row">
            <div class="col offset-s1 s10">
              <div class="seccion">
              <!-- desde aqui -->

              <h3 class="titulo">Bienvenido <span t-esc="user_id.name"/></h3>

              <button t-if="user_id.name=='Administrator'" class="btn teal" onclick="addIDClave()">Actualizar Modulo</button>
              <!-- hasta aqui -->

              </div>
            </div>
          </div>
        </div>
      </body>

			<t t-call="evaluaciones.footer"/>
		</template>
	</data>
</openerp>
