<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<template id="evaluaciones.header" name="header">
			&lt;!DOCTYPE html&gt;
			<html>
				<head>
					<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
					<meta http-equiv="content-type" content="text/html; charset=utf-8" />
					<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
          <meta http-equiv="Cache-control" content="no-cache"/>
          <meta http-equiv="Expires" content="-1"/>
          <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
          <title>CFG - Evaluaciones</title>

          <link href="/evaluaciones/static/src/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="screen" />
          <link href="/evaluaciones/static/src/css/materialize.min.css" rel="stylesheet" type="text/css" media="screen" />
          <link href="/evaluaciones/static/src/css/estilo.css" rel="stylesheet" type="text/css" media="screen" />
          <link href="/evaluaciones/static/src/css/sweetalert.css" rel="stylesheet" type="text/css" media="screen" />
         <!--<link href="/evaluaciones/static/src/css/jquery.steps.min.css" rel="stylesheet" type="text/css" media="screen" />-->
          <link href="/evaluaciones/static/src/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css" media="screen" />

          <link rel="shortcut icon" href="/static/description/favicon.ico" type="image/x-icon"/>

				</head>
      </html>
		</template>
	</data>
</openerp>
