<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

	<record model="ir.ui.view" id="view_reg_responsable_form">
		<field name="name">nombre</field>
		<field name="model">reg.responsable</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
			<form string="nombre">
				<sheet>
				<group>
					<field name="nombre"/>
					<field name="apellido"/>
				</group>
				</sheet>
			</form>
		</field>
	</record>

	<record model="ir.ui.view" id="view_reg_responsable_tree">
		<field name="name">nombre</field>
		<field name="model">reg.responsable</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="nombre">
				<field name="nombre"/>
				<field name="apellido"/>
			</tree>
		</field>
	</record>

	<record model="ir.actions.act_window" id="action_reg_responsable">
		<field name="name">nombre</field>
		<field name="res_model">reg.responsable</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
	</record>

	<menuitem name="Responsable"
			id="menu_reg_responsable"
			groups="base.group_system,dc_inventario.operador"
			sequence="20"
			action="action_reg_responsable"
			parent="menu_reg_configuracion_vertical"
	/>
		
</data>
</openerp>
