<?xml version="1.0"?>
    <openerp>
        <data>


            <template id="website_archivo" inherit_id="website.assets_frontend" name="website_apiform" >
                <xpath expr="/t" position="inside">
                    <link href="/fci_archivo/static/src/bootstrap/bootstrap.min.css" rel="stylesheet"/>
                    <link href="/fci_archivo/static/src/bootstrap/metisMenu.min.css" rel="stylesheet"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/timeline.css"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/sb-admin-2.css"/>
                    <link rel="stylesheet" href="/web/static/lib/jquery.ui.timepicker/css/jquery-ui-timepicker-addon.css"/>
                    <link href="/fci_archivo/static/src/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/alerta.css"/>
                    
                </xpath>
            </template>


            <template id="fci_archivo.arc_fi_detalle" name="Template para seleccionar los requisitos del proyectos">
            <script type="text/javascript" src="/fci_archivo/static/src/js/jquery-1.9.1.js"></script>
            <script type="text/javascript" src="/fci_archivo/static/src/js/bootstrap.min.js"></script>            
            <script type="text/javascript" src="/fci_archivo/static/src/js/fi_guardar.js"></script>
            <script type="text/javascript" src="/fci_archivo/static/src/js/alerta.js"></script>
                <script>
                    function boton_guardar(){
                        $("#guarda_p1").show();
                        $("#imprimir").hide();
      
                        }   

                </script>
            <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <a class="navbar-brand" href="/inicio">Inicio</a> 
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">

                        <li>
                            <a href="/obpp"><i class="fa fa-file-text-o"></i> Proyectos OBPP</a>
                        </li>
                        <li> 
                        <li style="background-color:#c4c4c4;">
                            <a href="/fi"><i class="fa fa-file-text-o"></i> Proyectos FI</a>
                        </li>
                        </li>
                        <li>
                        <a href="/busqueda_proyectos_prestamos"><i class="fa fa-exchange"></i> Préstamos / Devoluciones</a>
                        </li>
                        <li>
                            <a href="/prestamo_proyectos/listado"><i class="fa fa-list"></i> Listado de Préstamos</a>
                        </li>

                    </ul>
                </div>
            </div>
       
             <!-- /.dropdown -->
                
        <!-- /.dropdown -->
          
        


        

    

         </nav>
          <div id="page-wrapper">
             <div class="row">
                <h1>Requisitos</h1>
                <div class="col-lg-12"> 

                    <div class="panel panel-default">
                        <div class="container">
                            <div class="row">

                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <label>Nombre del Proyecto</label>
                                            <input type="text" name="nombre_proyecto" t-att-value="datos_proyectos['nombre_proyecto']" id="nombre_proyecto" class="form-control" style="width: 100%;" readonly="true"/>
                                        </div> <!-- cierro Filtro año -->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-12">
                                         <div class="form-group">
                                            <label>Razón Social</label>
                                            <input type="text" name="razon_social" class="form-control" t-att-value="datos_proyectos['partner_name']" id="razon_social" style="width: 100%;" readonly="true"/>
                                         </div> <!-- cierro Filtro año -->
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-4">
                                            <div class="form-group ">
                                                <label>Código de Proyecto</label>
                                                <input type="text" name="codigo_proyecto" t-att-value="datos_proyectos['correlativo']" id="codigo_proyecto" class="form-control"  style="width: 100%;" readonly="true"/>
                                            </div> <!-- cierro Filtro año -->
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4">
                                            <div class="form-group ">
                                                <label>Estado</label>
                                                <input type="text" name="estado" t-att-value="datos_proyectos['estado']" id="estado" class="form-control"  style="width: 100%;" readonly="true"/>
                                            </div> 
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-4">
                                            <div class="form-group ">
                                                <label>Rif</label>
                                                <input type="text" name="rif" t-att-value="datos_proyectos['rif']" id="rif" class="form-control" style="width: 100%;" readonly="true"/>
                                            </div> <!-- cierro Filtro año -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="panel panel-default">
                        <div class="container">
                            <div class="row">

                            	<table>
                            		<tr>
                            			<td style="border:1px solid #fff;text-align:right;" width="25%">
                            				
                            				<label>Cédula de identidad</label>
                                           
                            			</td>
                            			<td style="border:1px solid #fff;" width="25%">
                                                <t t-if="datos_fi['cedula_de_identidad']" >
                                                <input type="checkbox" name="cedula_de_identidad" id="cedula_de_identidad" checked="true" onchange="boton_guardar()"/>
                                        </t>
                                        <t t-if="datos_fi['cedula_de_identidad']==False" >
                                           <input type="checkbox" name="cedula_de_identidad" id="cedula_de_identidad" onchange="boton_guardar()"/>
                                            </t>
										</td>

										<td style="border:1px solid #fff;text-align:right;" width="25%">
											
											<label >Respaldo proyecto</label>
                                           
										</td>
										<td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['respaldo_proyecto']" >
                                                <input type="checkbox" name="respaldo_proyecto" id="respaldo_proyecto" checked="true" onchange="boton_guardar()"/>
                                            </t>
                                            <t t-if="datos_fi['respaldo_proyecto']==False" >
                                            <input type="checkbox" name="respaldo_proyecto" id="respaldo_proyecto" onchange="boton_guardar()"/>
                                            </t>
										</td>
									</tr>
								</table>	





                                <table>
                                    <tr>
                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label>Gaceta municipal de la juramentación</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['gaceta_municipal_juramentacion']" >
                                            <input type="checkbox" name="gaceta_municipal_juramentacion" id="gaceta_municipal_juramentacion" onchange="boton_guardar()" checked="true"/>
                                            </t>
                                            <t t-if="datos_fi['gaceta_municipal_juramentacion']==False" >
                                                <input type="checkbox" name="gaceta_municipal_juramentacion" id="gaceta_municipal_juramentacion" onchange="boton_guardar()"  />
                                            </t>
                                        </td>

                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label >Rendición 1</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['rendicion_1']" >
                                            <input type="checkbox" name="rendicion_1" id="rendicion_1" onchange="boton_guardar()" checked="true"/>
                                            </t>
                                            <t t-if="datos_fi['rendicion_1']==False" >
                                                <input type="checkbox" name="rendicion_1" id="rendicion_1" onchange="boton_guardar()" />
                                            </t>
                                        </td>
                                    </tr>
                                </table>




                                <table>
                                    <tr>
                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label>Documento constitutivo estatutario</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['documento_constitutivo_estatutario']" >
                                                <input type="checkbox" name="documento_constitutivo_estatutario" id="documento_constitutivo_estatutario" checked="true" onchange="boton_guardar()"/>                                      
                                            </t>
                                            <t t-if="datos_fi['documento_constitutivo_estatutario']==False" >
                                                <input type="checkbox" name="documento_constitutivo_estatutario" id="documento_constitutivo_estatutario" onchange="boton_guardar()"/>                                            
                                            </t>                                           
                                        </td>

                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label >Rendición 2</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['rendicion_2']" >
                                            <input type="checkbox" name="rendicion_2" id="rendicion_2" onchange="boton_guardar()" checked="true"/>
                                            </t>
                                            <t t-if="datos_fi['rendicion_2']==False" >
                                                <input type="checkbox" name="rendicion_2" id="rendicion_2" onchange="boton_guardar()" />
                                            </t> 

                                        </td>
                                    </tr>
                                </table>




                                <table>
                                    <tr>
                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label>Registro información fiscal</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['registro_informacion_fiscal']" >
                                            <input type="checkbox" name="registro_informacion_fiscal" id="registro_informacion_fiscal" onchange="boton_guardar()" checked="true"/>
                                            </t>
                                            <t t-if="datos_fi['registro_informacion_fiscal']==False" >
                                                <input type="checkbox" name="registro_informacion_fiscal" id="registro_informacion_fiscal" onchange="boton_guardar()" />
                                            </t>
                                        </td>

                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label >Rendición 3</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['rendicion_3']" >
                                            <input type="checkbox" name="rendicion_3" id="rendicion_3" onchange="boton_guardar()" checked="true"/>
                                            </t>
                                            <t t-if="datos_fi['rendicion_3']==False" >
                                                <input type="checkbox" name="rendicion_3" id="rendicion_3" onchange="boton_guardar()" />
                                            </t>
                                        </td>
                                    </tr>
                                </table>



                                <table>
                                    <tr>
                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label>Certificación bancaria</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['certificacion_bancaria']" >
                                                <input type="checkbox" name="certificacion_bancaria" id="certificacion_bancaria" onchange="boton_guardar()" checked="true"/>
                                            </t>
                                            <t t-if="datos_fi['certificacion_bancaria']==False" >
                                                <input type="checkbox" name="certificacion_bancaria" id="certificacion_bancaria" onchange="boton_guardar()" />
                                            </t>
                                        </td>

                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label >Finiquito</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['finiquito']" >
                                            <input type="checkbox" name="finiquito" id="finiquito" onchange="boton_guardar()" checked="true"/>
                                            </t>
                                            <t t-if="datos_fi['finiquito']==False" >
                                                <input type="checkbox" name="finiquito" id="finiquito" onchange="boton_guardar()"/>
                                            </t>
                                        </td>
                                    </tr>
                                </table>

                                <table>
                                    <tr>
                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label>Convenio específico firmado</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                                <t t-if="datos_fi['convenio_especifico_firmado']" >
                                                <input type="checkbox" name="convenio_especifico_firmado" id="convenio_especifico_firmado" checked="true" onchange="boton_guardar()" />
                                        </t>
                                        <t t-if="datos_fi['convenio_especifico_firmado']==False" >
                                           <input type="checkbox" name="convenio_especifico_firmado" id="convenio_especifico_firmado" onchange="boton_guardar()"/>
                                            </t>
                                        </td>

                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label >N°Addendum</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['addendum_N']" >
                                                <input type="checkbox" name="addendum_N" id="addendum_N" checked="true" onchange="boton_guardar()"/>
                                            </t>
                                            <t t-if="datos_fi['addendum_N']==False" >
                                            <input type="checkbox" name="addendum_N" id="addendum_N" onchange="boton_guardar()"/>
                                            </t>
                                        </td>
                                    </tr>




                                    <tr>
                                        <td style="border:1px solid #fff;text-align:right;" width="25%">
                                            
                                            <label>Convenio marco</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;" width="25%">
                                            <t t-if="datos_fi['convenio_marco']" >
                                                <input type="text" name="convenio_marco_nombre" t-att-value="datos_fi['convenio_marco_nombre']" class="form-control"  id="convenio_marco_nombre" placeholder="" onchange="boton_guardar()"/>
                                            </t>
                                            <t t-if="datos_fi['convenio_marco']==False" >
                                            <input type="text" name="convenio_marco_nombre" t-att-value="datos_fi['convenio_marco_nombre']" class="form-control"  id="convenio_marco_nombre" placeholder="" onchange="boton_guardar()"/>
                                            </t>
                                        </td>
                                         
                                    </tr>
                                </table>
                                 

                                




                                <!--<div class="col-md-2 col-lg-2 col-sm-2">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="requisitos" value="CEDULA" >Cedula
                                        </label>
                                    </div>

                                </div>-->
                                



                            </div>
                        </div>
                    </div>






                    <div class="panel panel-default">
                        <div class="container">

                            <div class="row">
                            	<br></br><b>Observaciones</b>



   <input type="text" name="otros_observaciones" t-att-value="datos_fi['otros_observaciones']" class="form-control"  id="otros_observaciones" placeholder="coloca tus Observaciones aqui" onchange="boton_guardar()"/>

   <br></br>

</div>
</div>
</div>




                    <div class="panel panel-default">
                        <div class="container">
                            <div class="row">
                                <br></br><b>Ubicación de archivo</b>


                                <table>
                                    <tr>
                                        <td style="border:1px solid #fff;text-align:right;">
                                            
                                            <label>Nombre de Carpeta</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;">
                                            <input type="text" name="carpeta_N" t-att-value="datos_fi['carpeta_N']" class="form-control"  id="carpeta_N" placeholder="" onchange="boton_guardar()"/>
                                            
                                        </td>

                                        <td style="border:1px solid #fff;text-align:right;">
                                            
                                            <label >N° Tomo</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;">
                                            <input type="text" name="tomo_N" class="form-control" t-att-value="datos_fi['tomo_N']" id="tomo_N" placeholder="" onchange="boton_guardar()"/>
                                            
                                        </td>

                                        <td style="border:1px solid #fff;text-align:right;">
                                            
                                            <label>N° Sobre</label>
                                           
                                        </td>
                                        <td style="border:1px solid #fff;">
                                            <input type="text" name="documento_N" t-att-value="datos_fi['documento_N']" class="form-control" id="documento_N" placeholder="" onchange="boton_guardar()"/>
                                            
                                        </td>

                                    </tr>
                                </table>

                                <div class="row">
                                    <div class="col-lg-2">
                                            <div class="form-group ">
                                                <input type="hidden" name="id" t-att-value="datos_fi['id']" id="id" class="form-control"  style="width: 100%;" readonly="true" />
                                            </div> <!-- cierro Filtro año -->
                                    </div>
                                </div>

   <br></br>



</div>
</div>
</div>





<table style="width:50px;border:1px solid #fff;text-align:center;">
    <tr>
        <td style="border:1px solid #fff;text-align:center;">     
<input type="button" class="btn btn-info btn-lg" id="guarda_p1"  value="Guardar"/>
        </td>
        <td style="border:1px solid #fff;text-align:center;">

    <t t-if="datos_fi['carpeta_N']==False">
    <a t-att-href="'/fi/proyecto/imprimir/%s' % datos_proyectos['correlativo']">
<input type="button" class="btn btn-info btn-lg" id="imprimir" style="display: none;" value="Imprimir"/>
    </a>
</t>

<t t-if="datos_fi['carpeta_N']!=False">
<a t-att-href="'/fi/proyecto/imprimir/%s' % datos_proyectos['correlativo']" >
        <input type="button" class="btn btn-info btn-lg" id="imprimir" value="Imprimir"/>
    </a>
</t>
</td>
    </tr>
</table>




                     </div>
                </div>
            </div>



            </div>

            
        </template>
    </data>
</openerp>

