<?xml version="1.0"?>
    <openerp>
        <data>




            <template id="website_archivo" inherit_id="website.assets_frontend" name="website_apiform" >
                <xpath expr="/t" position="inside">
                    <link href="/fci_archivo/static/src/bootstrap/bootstrap.min.css" rel="stylesheet"/>
                    <link href="/fci_archivo/static/src/bootstrap/metisMenu.min.css" rel="stylesheet"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/timeline.css"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/sb-admin-2.css"/>
                    <link rel="stylesheet" href="/web/static/lib/jquery.ui.timepicker/css/jquery-ui-timepicker-addon.css"/>
                    <link href="/fci_archivo/static/src/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/alerta.css"/>

                    
         <!-- <link rel="stylesheet" href="/archivo/static/src/css/mycss.css"/>-->
         <!-- <link rel="stylesheet" href="/archivo/static/src/css/font-awesome.min.css"/>
          <link rel="stylesheet" href="/archivo/static/src/css/font-awesome.css"/>-->
                    
                </xpath>
            </template>


            <template id="fci_archivo.arc_fi_proyectos_busqueda" name="Template para seleccionar los requisitos del proyectos">
            <script type="text/javascript" src="/fci_archivo/static/src/js/jquery-1.9.1.js"></script>
            <script type="text/javascript" src="/fci_archivo/static/src/js/bootstrap.min.js"></script>            
            <script type="text/javascript" src="/fci_archivo/static/src/js/prestamo_guardar1.js"></script>
            <script type="text/javascript" src="/fci_archivo/static/src/js/busqueda_fi.js"></script>
            <script type="text/javascript" src="/fci_archivo/static/src/js/alerta.js"></script>





                <div id="wrapper">
                        <!-- Navigation -->
                        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="/inicio">Inicio</a> 
                            </div>
                            <!-- /.navbar-header -->
                            <div class="navbar-default sidebar" role="navigation">
                                <div class="sidebar-nav navbar-collapse">
                                    <ul class="nav" id="side-menu">

                                        
                                        <li>
                                            <a href="/obpp"><i class="fa fa-file-text-o"></i> Proyectos OBPP</a>
                                        </li>
                                        
                                        <li style="background-color:#c4c4c4;">
                                            <a href="/fi"><i class="fa fa-file-text-o"></i> Proyectos FI</a>
                                        </li>
                                        
                                        <li>
                                            <a href="/busqueda_proyectos_prestamos"><i class="fa fa-exchange"></i> Préstamos / Devoluciones</a>
                                        </li>
                                        <li>
                                            <a href="/prestamo_proyectos/listado"><i class="fa fa-list"></i> Listado de Préstamos</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                

                       
                        <div id="page-wrapper">
                            <div class="row">
                                <h1>Proyectos FI</h1>
                                <br></br>

                                                                    
                                <form>                                 
                                    <div class="col s12 m12">
                                        <div>
                                            <label for="codigo de proyecto"><h4>Código de proyecto</h4></label><br></br>
                                            <input type="text" id="codigo" name="codigo" placeholder="Código de proyecto" size="40"/>
                                        </div>
                                    
                                        <div>
                                            <label for="rif"><h4>Rif</h4></label><br></br>
                                            <input type="text" id="rif" name="rif" placeholder="Rif" size="40"/>
                                        </div>
                                        <div>  
                                            <label for="rif"><h4>Razón Social</h4></label><br></br>
                                            <input type="text" id="razonsocial" name="razonsocial" placeholder="Razon social" size="40"/>
                                        </div>
                                        
                                    </div>
                                            <br></br>
                                    <div class="col s12">
                                
                                        <input type="button" class="btn btn-info btn-lg" id="buscar"  value="Buscar"/>
                                    </div>
                                </form>
                            </div>
                        </div>

                </div>                
            </template> 
        </data>
</openerp>
