<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="fci_archivo.fi_reporte_qweb"> 
                 <t t-call="report.html_container">
        <link rel="stylesheet" type="text/css" href="/ept_valoracion/static/src/css/ept_val_reporte.css"/>
                    <link href="/fci_archivo/static/src/bootstrap/bootstrap.min.css" rel="stylesheet"/>
                    <link href="/fci_archivo/static/src/bootstrap/metisMenu.min.css" rel="stylesheet"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/timeline.css"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/sb-admin-2.css"/>
                    <link rel="stylesheet" href="/web/static/lib/jquery.ui.timepicker/css/jquery-ui-timepicker-addon.css"/>
                    <link href="/fci_archivo/static/src/bootstrap/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
                    <link rel="stylesheet" href="/fci_archivo/static/src/css/alerta.css"/>

                <div class="page">
                    <!--<img src='/fci_archivo/static/src/img/cintillo.png' style="max-height: 90px;"/>
                    <h5 align= "center" ><b>REQUISITOS PROYECTOS FI</b></h5><br/>-->

                    <table class="table table-bordered">

                        <tr>
                            <td width="20%">
                                <span style="font-size:1.6rem;"><h5><b>Razón Social: </b></h5></span>
                            </td>
                            <td>
                                <t t-esc="data['razon_social']"></t>
                            </td>
                        </tr>

                        <tr>
                            <td width="20%">
                                <span style="font-size:1.6rem;"><h5><b>Código del Proyecto: </b></h5></span>
                            </td>
                            <td>
                                <t t-esc="data['codigo_proyecto']"></t>
                            </td>
                        </tr>
                    </table>



                    <div class="row">

                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th width="20%" style="font-size:11px;text-align:center">Cédula de identidad</th>
                                <th width="20%" style="font-size:11px;text-align:center">Gaceta municipal de la juramentación</th>
                                <th width="20%" style="font-size:11px;text-align:center">Documento constitutivo estatutario</th>
                                <th width="20%" style="font-size:11px;text-align:center">Registro información fiscal</th>
                                <th width="20%" style="font-size:11px;text-align:center">Certificación bancaria</th>
                                <th width="20%" style="font-size:11px;text-align:center">Convenio específico firmado</th>   
                            </tr>
                            </thead>
                        <tbody>
                        <tr>
                        <td style="font-size:12px;text-align:center">                        

                            <t t-if="data['cedula_de_identidad']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['cedula_de_identidad']==False"> 
                                <t></t>
                            </t>
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['gaceta_municipal_juramentacion']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['gaceta_municipal_juramentacion']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['documento_constitutivo_estatutario']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['documento_constitutivo_estatutario']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['registro_informacion_fiscal']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['registro_informacion_fiscal']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                             
                            <t t-if="data['certificacion_bancaria']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['certificacion_bancaria']==False"> 
                                <t></t>
                            </t>
                        </td>
                        <td style="font-size:12px;text-align:center">                             
                            <t t-if="data['convenio_especifico_firmado']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['convenio_especifico_firmado']==False"> 
                                <t></t>
                            </t>
                        </td>

                        

                        </tr>
                        </tbody>
                        <thead>
                            <tr>  
                                <th width="20%" style="font-size:11px;text-align:center">Respaldo proyecto </th>
                                <th width="20%" style="font-size:11px;text-align:center">Rendición 1</th>
                                <th width="20%" style="font-size:11px;text-align:center">Rendición 2</th>
                                <th width="20%" style="font-size:11px;text-align:center">Rendición 3</th>
                                <th width="20%" style="font-size:11px;text-align:center">Finiquito</th>
                                <th width="20%" style="font-size:11px;text-align:center">N°Addendum</th>
                            </tr>

                            </thead>
                            <tbody>
                            <tr>

                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['respaldo_proyecto']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['respaldo_proyecto']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['rendicion_1']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['rendicion_1']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['rendicion_2']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['rendicion_2']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                                <t t-if="data['rendicion_3']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['rendicion_3']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['finiquito']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['finiquito']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        <td style="font-size:12px;text-align:center">                            
                            <t t-if="data['addendum_N']==True"> 
                                <t>X</t>
                            </t>
                            <t t-if="data['addendum_N']==False"> 
                                <t></t>
                            </t> 
                        </td>
                        </tr>
                        </tbody>

                        </table>

                            
                        <t t-if="data['convenio_marco']==True">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th width="20%" style="font-size:11px;text-align:center">Convenio marco</th>
                                    </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td style="font-size:11px;text-align:center">                             
                                        <t t-if="data['convenio_marco']==True"> 
                                            <t t-esc="data['convenio_marco_nombre']"></t>
                                        </t>
                                    </td>
                                </tr>
                                </tbody>
                            </table>  
                        </t>

                        <t t-if="data['convenio_marco']==False"> </t>
                    </div><br/>



				</div>
                 </t>
</template>
</data>
</openerp>

