<?xml version="1.0" encoding="utf-8"?>
   <openerp>
     <data>
         
<!--
         vista formulario 
-->
         
     <record model="ir.ui.view" id="view_fci_gh_eva_empleados_form">
        <field name="name">fci_gh_eva_empleados_form</field>
        <field name="model">fci_gh.eva_empleados</field> 
        <field name="type">form</field>
        <field name="arch" type="xml">
            <form string="Evaluacasdasiones">
<!--
                  <footer>
                        <button string="Imprimir" type="object"
                        icon="gtk-print" name="imprimir_reporte"/>
                    </footer>
-->
                <header>
                    <button name="validar_evaluacion" type="object" class="oe_highlight oe_left" states="recibida" string="Validar" groups="base.group_system,base.group_hr_manager" style="width:10%"/>
                    <button name="reversar_envio" type="object" class="oe_highlight oe_left" states="recibida" string="Volver a Evaluar" groups="base.group_system,base.group_hr_manager" style="width:20%"/>
                    <button name="reversar_validacion_evaluacion" type="object" class="oe_highlight oe_left" states="validada" string="Reversar" groups="base.group_system,base.group_hr_manager" style="width:10%"/>
                    <button name="reenviar_correo" type="object" class="oe_highlight oe_left" states="validada" string="Reenviar Correo" groups="base.group_system,base.group_hr_manager" style="width:20%"/>
                    <!--<button name="enviar_evaluacion" type="object" class="oe_highlight oe_left"  string="Enviar" states="inicio" groups="fci_gh_configuracion.group_gh_eva" style="width:10%"/> -->
                    <field name="state" widget="statusbar" statusbar_visible="inicio,recibida,validada"/>
                </header>
                 <sheet>
                    <group>
                        <field  name="empleado_id" 
                                style="width: 40%%"
                                on_change="datos_empleado(empleado_id)"/>
                        <field  name="cedula_identidad" style="width: 40%%"/>
			            <field  name="work_email" style="width: 40%%"/>
                        <field  name="departamento" style="width: 40%%"/>
                        <field  name="evaluador" style="width: 40%%"/>
                        <field  name="director" style="width: 40%%"/>
                        <field  name="tipo_cargo" style="width: 40%%"/>
                        <field  name="tipo_evaluacion" style="width: 40%%"/>
                        <field  name="tipo_evaluacion_id" invisible="True" style="width: 40%%"/>
                        <field  name="configfecha_id" domain="[
                                    ('activo','=',True)
                                    ]" style="width: 40%%"/>

                        <field  name="total_odi" style="width: 40%%" attrs="{'invisible':[('tipo_evaluacion', '=',('TECNICOS DE SERVICIOS GENERALES / PREVENCION'))]}"></field>
                        <field  name="total_comp" style="width: 40%%" attrs="{'invisible':[('tipo_evaluacion', '=',('TECNICOS DE SERVICIOS GENERALES / PREVENCION'))]}"></field>
                        <field  name="total_tec" style="width: 40%%" attrs="{'invisible':[('tipo_evaluacion', '=',('EMPLEADO / CONTRATADOS'))]}"></field>
<!--
                                invisible="1"
-->                                    
                        <field  name="total_eva" style="width: 40%%"/>
                        <field  name="actuacion" style="width: 40%%"/>
                        
                    </group> 
                    <h1 ALIGN="center" >Formulario de Evaluación</h1>
                    <notebook attrs="{'invisible':[('tipo_evaluacion', '=',('TECNICOS DE SERVICIOS GENERALES / PREVENCION'))]}">
                       <page string="ODI" >
                             <field name="eva_empleados_line"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades" style="with:50%"/>
                                     <field  name="peso" on_change="multiplica_peso(peso,rangocualitativo_id)" sum="Total"/>
                                     <field  name="rangocualitativo_id" on_change="multiplica_peso(peso,rangocualitativo_id)"/>
                                     <field  name="subtotal" sum="Total"/>
                                 </tree>
                            </field>
                            <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group>
                      </page>
                       <page string="Competencias">
                             <field name="eva_empleados_line1"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="competencia_id" domain="[('tipo_evaluacion_id','=',parent.tipo_evaluacion_id)]" style="with:50%"/>
                                     <field  name="peso" invisible="False" on_change="multiplica_peso(peso,rangocualitativo_id)" sum="Total"/>
                                     <field  name="rangocualitativo_id" on_change="multiplica_peso(peso,rangocualitativo_id)"/>
                                     <field  name="subtotal" sum="Total"/>
                                 </tree>
                            </field>
                             <group>
                                <field name="recomen_comp"/>
                                <field name="observ_comp"/>
                            </group>
                       </page>
                    </notebook>
                      <notebook attrs="{'invisible':[('tipo_evaluacion', '=',('EMPLEADO / CONTRATADOS'))]}">
                       <page string="Competencias Tecnicos" >
                             <field name="eva_empleados_line2"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="competencia_id" style="with:50%" domain="[('tipo_evaluacion_id','=',parent.tipo_evaluacion_id)]"/>
                                     <field  name="rangocualitativo_id" on_change="multiplica_peso_tecnico(rangocualitativo_id)"/>
                                     <field  name="subtotal" sum="Total"/>
                                 </tree>
                            </field>
                            <group>
                                <field name="recomen_tec"/>
                                <field name="observ_tec"/>
                            </group>
                       </page>
                    </notebook>
                
                    <h2 ALIGN="center" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excelente'))]}">Evaluación de Desempeño Excepcional/Excelente</h2>
                  
                    <notebook attrs="{'invisible':[('actuacion', '!=',('Desempeño Excelente'))]}">

                      <!--Pestaña Criterios de Innovación Considerados por el Supervisor Inmediato-->

                       <page string="Criterios" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excelente'))]}">
                             <field name="eva_empleados_line3"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades1" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>

                      <!--Pestaña Logros Adicionales a los ODI alcanzados por el Trabajador-->

                       <page string="Logros" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excelente'))]}">
                             <field name="eva_empleados_line4"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades2" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>

                      <!-- Pestaña Impacto de los logros generados en la Direccion, Oficina, Coordinacion --> 

                       <page string="Impacto" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excelente'))]}">
                             <field name="eva_empleados_line5"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades3" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>

                      <!-- Pestaña Impacto Institucional Generado por los Logros Adicionales a los ODI --> 

                       <page string="Institucional" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excelente'))]}">
                             <field name="eva_empleados_line6"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades4" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>

                      </notebook>
<h2 ALIGN="center" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excepcional'))]}">Evaluación de Desempeño Excepcional</h2>
                  
                    <notebook attrs="{'invisible':[('actuacion', '!=',('Desempeño Excepcional'))]}">

                      <!--Pestaña Criterios de Innovación Considerados por el Supervisor Inmediato-->

                       <page string="Criterios" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excepcional'))]}">
                             <field name="eva_empleados_line3"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades1" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>

                      <!--Pestaña Logros Adicionales a los ODI alcanzados por el Trabajador-->

                       <page string="Logros" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excepcional'))]}">
                             <field name="eva_empleados_line4"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades2" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>

                      <!-- Pestaña Impacto de los logros generados en la Direccion, Oficina, Coordinacion --> 

                       <page string="Impacto" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excepcional'))]}">
                             <field name="eva_empleados_line5"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades3" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>

                      <!-- Pestaña Impacto Institucional Generado por los Logros Adicionales a los ODI --> 

                       <page string="Institucional" attrs="{'invisible':[('actuacion', '!=',('Desempeño Excepcional'))]}">
                             <field name="eva_empleados_line6"  >
                                <tree string="ODI" editable="botton">
                                     <field  name="actividades4" style="with:50%"/>
                                 </tree>
                            </field>
<!--                             <group>
                                <field name="recomen_odi"/>
                                <field name="observ_odi"/>
                            </group> -->
                      </page>
                      </notebook>

                 </sheet>
            </form>
        </field>
     </record>
     
<!--
     vista lista
-->
     
     <record model="ir.ui.view" id="view_fci_gh_eva_empleados_tree">
        <field name="name">fci_gh_eva_empleados_tree</field>
        <field name="model">fci_gh.eva_empleados</field>
        <field name="type">tree</field>
        <field name="arch" type="xml">
<!--
            <tree string="Evaluaciones" colors="grey:state=='inicio';blue:state in ('recibida');">
-->
            <tree string="Evaluaciones">

            <field name="empleado_id"/>
            <field name="state" />
	    <field name="configfecha_id"/>
            <field name="actuacion"/>
            </tree>
        </field>
     </record>
    
<!--
    actions para la Evaluaciones
-->
    
    <record model="ir.actions.act_window" id="fci_gh_eva_empleados_action">
        <field name="name">Evaluaciones</field>
        <field name="res_model">fci_gh.eva_empleados</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_fci_gh_eva_empleados_tree"/>
        <field name="domain">[('state','=','inicio')]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Aqui se registran las evaluaciones
            </p>
        </field>
    </record>
    
    <record model="ir.actions.act_window" id="fci_gh_eva_empleados_t_action">
        <field name="name">Evaluaciones RRHH</field>
        <field name="res_model">fci_gh.eva_empleados</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_fci_gh_eva_empleados_tree"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Aqui se registran las evaluaciones
            </p>
        </field>
    </record>
<!--
    menu para la Evaluaciones
    groups="base.group_system,fci_gh_evaluacion.group_gh_eva"
-->

        <menuitem 
            name="Evaluaciones FCI"     
            id="menu_fci_gh_eva_empleados" 
            parent="hr.menu_hr_root"
            groups="fci_gh_configuracion.group_gh_eva" 
            sequence="40"/>
       <!-- <menuitem name="Evaluaciones" 
            id="inicio_fci_gh_eva_empleados"  
            action="fci_gh_eva_empleados_action" 
            parent="menu_fci_gh_eva_empleados"
            sequence="10"/>-->

        <menuitem 
            name="Evaluaciones FCI"     
            id="menu_fci_gh_eva_empleados_eva" 
            parent="hr.menu_hr_root"
            groups="base.group_system,base.group_hr_manager,fci_gh_configuracion.group_ana" 
            sequence="40"/>
        <menuitem name="Evaluaciones" 
            id="inicio_fci_gh_eva_empleados_t"  
            action="fci_gh_eva_empleados_t_action" 
            parent="menu_fci_gh_eva_empleados_eva"
            sequence="10"/>


    </data>
</openerp>
